{
  "name": "@nightr/mobile",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "@nightr/supabase": "workspace:*",
    "@nightr/types": "workspace:*",
    "expo": "~56.0.0-preview.9",
    "expo-constants": "~56.0.14",
    "expo-dev-client": "~56.0.14",
    "expo-linking": "~56.0.11",
    "expo-router": "~56.2.5",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.1"
  },
  "version": "1.0.0",
  "devDependencies": {
    "@types/react": "^19.2.17"
  }
}
